# Modular Codegen Makefile
# Simplified build system - Rust now handles extraction orchestration internally

.PHONY: all clean codegen-flocked codegen test

# Default target
all: codegen

# Main codegen pipeline (Rust now handles everything including patch cleanup)
codegen:
	@flock --exclusive --timeout=30 .make.flock $(MAKE) --no-print-directory -f Makefile.modular codegen-flocked

# We can't have codegen-flocked depend on `clean`, as that breaks concurrent builds. 
codegen-flocked:
	@echo "🔧 Applying universal ExifTool patching..." ; \
	./scripts/patch_all_modules.sh ; \
	echo "🚀 Running Rust codegen..." ; \
	RUST_LOG=info cargo run ; ret=$$? ; \
	../scripts/undo-exiftool-patches.sh ; \
	if [ $$ret -eq 0 ]; then \
		cd .. && cargo fmt -- src/generated/**/*.rs 2>/dev/null ; \
	fi ; \
	exit $$ret

clean:
	cargo clean
	../scripts/undo-exiftool-patches.sh

check:
	cargo check -p codegen

test:
	cargo test -p codegen
